    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&family=Staatliches&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --ff-title: 'Staatliches', sans-serif;
        --ff-text: 'Roboto', sans-serif;
        --ff-footer: 'Open Sans', sans-serif;
        --bg-heading: #8E9AAF;
        --bg-title: #CBC0D3;
        --bg-body: #EFF1FF;
        --bg-body-name: #FEEAFA;
        font-size: 62.5%;
        --fs-body: 1.6rem;
        --fs-text: 2rem;
        --fs-heading: clamp(4rem, 1rem + 5vw, 4.8rem);
        --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
    }
    
    body {
        background-color: #FFFFFF;
        font-size: var(--fs-body);
        height: 100vh;
        font-size: 1.6rem;
    }
    
    header {
        background-color: var(--bg-heading);
        padding: 3.5rem 0 3rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        text-align: center;
    }
    
    header h1 {
        font-family: var(--ff-title);
        font-weight: 400;
        font-size: var(--fs-heading);
        line-height: 4rem;
        color: #FFFFFF;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        background-color: var(--bg-title);
        padding: 2rem 7rem;
        width: 100%;
    }
    
    header p {
        font-family: var(--ff-text);
        font-size: clamp(1.5rem, 1.5rem + 1vh, 2rem);
        line-height: 2rem;
        color: #FFFFFF;
        font-weight: 400;
        margin: 0 2rem;
    }
    
    main {
        padding: 6.5rem 8rem 4.5rem;
        margin: 0 auto;
    }
    
    main .cards {
        display: grid;
        gap: 3.2rem;
        animation: downtop 700ms 350ms backwards;
    }
    
    .card {
        position: relative;
        font-size: var(--fs-text);
    }
    
    main img {
        width: 100%;
        height: auto;
    }
    
    .card img:hover {
        transform: scale(1.1);
    }
    
    .card h2 {
        font-family: var(--ff-text);
        position: absolute;
        top: 1.7rem;
        right: 1.6rem;
        font-size: 2rem;
        font-weight: 400;
        line-height: 3.4rem;
        letter-spacing: 0.05em;
        color: #4A4E69;
        background-color: var(--bg-body-name);
        padding: 1px 2.3rem;
        border-radius: 2rem;
        height: 3.5rem;
        animation: topdown 700ms 800ms backwards;
    }
    
    footer {
        margin-top: 5rem;
        text-align: center;
        font-family: var(--ff-footer);
        font-size: 1.5rem;
    }
    
    footer a {
        text-decoration: none;
        font-weight: 700;
        color: black;
    }
    
    @keyframes topdown {
        0% {
            opacity: 0;
            transform: translateY(-15px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes downtop {
        0% {
            opacity: 0;
            transform: translateY(15px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @media(min-width:870px) {
        .cards {
            grid-template-areas: "A B C " "D B F" "D E F";
        }
        .cards div:nth-child(1) {
            grid-area: A;
        }
        .cards div:nth-child(2) {
            grid-area: B;
        }
        .cards div:nth-child(3) {
            grid-area: C;
        }
        .cards div:nth-child(4) {
            grid-area: D;
        }
        .cards div:nth-child(5) {
            grid-area: E;
        }
        .cards div:nth-child(6) {
            grid-area: F;
        }
    }
    
    @media(min-width:1280px) {
        body {
            display: flex;
            margin: 0;
        }
        header {
            width: 45rem;
        }
    }